# JSearcher

./: .classpath  .gitignore  .project  JSearcher.yml  LICENSE  README-ch.md  README.md  architecture.vsd  cluster.xml  db.xml  log4j.properties  pom.xml  proxy  proxy.txt  scheduler.xml
src/db/sjtu/sk/: DBController.java  DBReader.java  DBWriter.java
src/demo/: DBDemo.java  ESDemo.java  HtmlUnitDemo.java  JSoupDemo.java  Main.java  MockLogin.java  PostDemo.java  ProxyDemo.java  ThreadPoolDemo.java
src/downloader/sjtu/sk/: GithubLoginSimulator.java  HtmlDownloader.java  LoginSimulator.java
src/dto/user/: BBSPostDTO.java  LeetCodeProblemDTO.java  LeetCodeTitleDTO.java  LeetcodeProblemDTO.java  OJDTO.java  POJDTO.java  Person.java  Picture.java
src/filter/sjtu/sk/: Filter.java
src/index/sjtu/sk/: IndexController.java
src/logging/sjtu/sk/: Logging.java
src/mail/sjtu/sk/: MailMessage.java  MailUtil.java
src/main/java/edu/sjtu/jsearcher/balance/: ConsistentHash.java  HashFunction.java  Node.java
src/main/java/edu/sjtu/jsearcher/communication/: Receiver.java  Sender.java  URLReceiver.java
src/main/java/edu/sjtu/jsearcher/demo/: ESDemo.java  MockLogin.java  PostDemo.java  ProxyDemo.java
src/main/java/edu/sjtu/jsearcher/downloader/: HtmlDownloader.java  LoginSimulator.java  PostDownloader.java
src/main/java/edu/sjtu/jsearcher/filter/: LinkFilter.java
src/main/java/edu/sjtu/jsearcher/mail/: MailMessage.java  MailUtil.java
src/main/java/edu/sjtu/jsearcher/outputer/: Outputer.java
src/main/java/edu/sjtu/jsearcher/parser/: DataExtractor.java  HtmlParser.java
src/main/java/edu/sjtu/jsearcher/scheduler/: DefaultScheduler.java  MultiTaskSecheduler.java  SpiderConfig.java
src/main/java/edu/sjtu/jsearcher/storage/: DataReader.java  DataWriter.java  IndexController.java  MemoryDataWriter.java  MongoDBController.java  MySQLController.java
src/main/java/edu/sjtu/jsearcher/url/manager/: Link.java  URL.java  URLComparator.java  URLManager.java
src/main/java/edu/sjtu/jsearcher/util/: BloomFilter.java  Condition.java  OperatingSystem.java  PersistentStyle.java  SimHash.java  Triple.java  Util.java  XMLHandler.java  YamlHandler.java
src/outputer/sjtu/sk/: DBOutputer.java  HtmlTableOutputer.java  Outputer.java
src/parser/sjtu/sk/: DataExtractor.java  HtmlParser.java  ImageExtractor.java  LeetcodeProblemExtractor.java  LeetcodeProblemTitleExtractor.java
src/scheduler/sjtu/sk/: DefaultScheduler.java  MultiTaskSecheduler.java
src/sjtu/sk/balance/: ConsistentHash.java  HashFunction.java  Node.java
src/sjtu/sk/communication/: Receiver.java  Sender.java  URLReceiver.java
src/sjtu/sk/downloader/: GithubLoginSimulator.java  HtmlDownloader.java  LoginSimulator.java  PostDownloader.java
src/sjtu/sk/filter/: BBSPostLinkFilter.java  Filter.java  HDULinkFilter.java  LeetcodeLinkFilter.java  LeetcodeURLFilter.java  LinkFilter.java  URLFilter.java
src/sjtu/sk/logging/: Logging.java
src/sjtu/sk/mail/: MailMessage.java  MailUtil.java
src/sjtu/sk/outputer/: HtmlTableOutputer.java  Outputer.java
src/sjtu/sk/parser/: BBSPostExtractor.java  DataExtractor.java  HDUProblemExtractor.java  HtmlParser.java  ImageExtractor.java  LeetcodeProblemExtractor.java  LeetcodeProblemTitleExtractor.java  POJProblemExtractor.java
src/sjtu/sk/scheduler/: DefaultScheduler.java  MultiTaskSecheduler.java  SpiderConfig.java
src/sjtu/sk/storage/: DBController.java  DataReader.java  DataWriter.java  IndexController.java  MemoryDataWriter.java  MongoDBController.java  MySQLController.java  TestDTO.java
src/sjtu/sk/url/manager/: LeetcodeURLComparator.java  Link.java  URL.java  URLComparator.java  URLManager.java
src/sjtu/sk/util/: BloomFilter.java  Condition.java  OperatingSystem.java  PersistentStyle.java  SimHash.java  Triple.java  Util.java  XMLController.java  XMLHandler.java  XMLReader.java  YamlHandler.java
src/storage/sjtu/sk/: DBController.java  DataReader.java  DataWriter.java  IndexController.java
src/test/: BBSTest.java  GithubLoginSimulator.java  HDUTest.java  ImageExtractor.java  LeetcodeTest.java  Main.java  PDFExtractor.java  POJTest.java
src/test/bbsCrawler/: BBSPostDTO.java  BBSPostExtractor.java  BBSTest.java
src/test/dto/: OJDTO.java  PDF.java  Person.java  Picture.java
src/test/hduCrawler/: HDULinkFilter.java  HDUProblemExtractor.java  HDUTest.java
src/test/java/edu/sjtu/jsearcher/test/: GithubLoginSimulator.java  ImageExtractor.java  PDFExtractor.java
src/test/java/edu/sjtu/jsearcher/test/dto/: MatchDTO.java  OJDTO.java  PDF.java  Person.java  Picture.java  PlayerDTO.java  STATEDTO.java
src/test/java/edu/sjtu/jsearcher/test/pojCrawler/: POJOutputer.java  POJProblemExtractor.java  POJTest.java
src/test/java/nba/player/: PlayerExtractor.java  PlayerTest.java
src/test/java/nba/state/: StateExtractor.java
src/test/leetcodeCrawler/: LeetcodeLinkFilter.java  LeetcodeProblemDTO.java  LeetcodeProblemExtractor.java  LeetcodeTest.java  LeetcodeURLComparator.java
src/test/pojCrawler/: BBSPostLinkFilter.java  POJOutputer.java  POJProblemExtractor.java  POJTest.java
src/url/manager/sjtu/sk/: URL.java  URLManager.java
src/util/sjtu/sk/: BloomFilter.java  Condition.java  OperatingSystem.java  PersistentStyle.java  SimHash.java  Triple.java  Util.java
